@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"); // ----------------------------------------------------------------------------
// Fonts
// ----------------------------------------------------------------------------

.montserrat {
font-family: 'Montserrat', sans-serif;
}

.lato {
font-family: 'Lato', sans-serif;
}

.scribble{
font-family: 'Give You Glory', cursive;
}

.quicksand{
font-family: 'Quicksand', sans-serif;
}
.marker{
font-family: 'Permanent Marker', cursive;
}
.bangers{
font-family: 'Bangers', cursive;
}

.container-boxshadow{
	-webkit-box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
	-moz-box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
	box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
}

// ----------------------------------------------------------------------------
// Colours
// ----------------------------------------------------------------------------
@primary-col: #4C96D7;
@secondary-col: #73D14C;
@primary-col-rgb: 76,150,215;
@secondary-col-rgb: 115,209,76;
@primary-col__hover: #1473C7;
@secondary-col__hover: #90DC71;
@background-col__blue: #E5F0F9;
@background-col__green: #E2F4DB;
@background-col: #333333;
@para-col: #7A7A7A;
@white: #fff;
@black: #000;
@padding: 0.8rem;

.blue{
color: @primary-col;
}

.green{
color: @secondary-col;
}


// ----------------------------------------------------------------------------
// Layout
// ----------------------------------------------------------------------------

html{
height: 85%;
}

body{
	background-color: @background-col;
}

#root{
height: 100%;
}

.SL-height-100{
height: 100%;
}
body {
height: 100%;
padding: 0;
.montserrat();

}

.site-container {
max-width: 1440px;
margin: 0 auto;
}

.borderradius(@radius) {
border-radius: @radius;
-webkit-border-radius: @radius;
}

.sl-align-text-right {
text-align: right;
}

.bold {
font-weight: 700;
}

.carousel-caption {
top: 4em;
text-align: center;
background-color: rgba(65, 65, 65, 0.7);
border-radius: 10px;

h1 {
font-size: 6em;
color: @primary-col;
font-weight: bold;
margin-bottom: 0.8em;

&:before {
content: "Days Hours Mins Secs";
position: absolute;
height: 5px;
left: 0;
top: 29%;
width: 100%;
font-size: 41px;
color: @secondary-col;
}
}
}

.timer {
display: flex;
justify-content: center;
margin-bottom: 2em;
font-weight: bold;

&-time {
font-size: 6em;
color: @primary-col;
padding: 0 0.3em;
}

&-text {
color: @secondary-col;
font-size: 2em;
position: relative;
top: -20px;
}

&-tagline {
padding: 0.5em 0;
color: white;
}
}

.body {
background: @background-col;
}

.loading--text {
display: flex;
flex-direction: inherit;
align-items: center;
justify-content: center;
}
// ----------------------------------------------------------------------------
// GENERAL STYLES
// ----------------------------------------------------------------------------

h1 {
font-size: 3em;
color: black;
font-weight: bold;
background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

h2 {
font-size: 2.5em;
width: fit-content;
color: black;
font-weight: bold;
background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

h3 {
font-size: 2em;
width: fit-content;
color: black;
font-weight: bold;
background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

h4 {
font-size: 1.5em;
width: fit-content;
color: black;
font-weight: bold;
background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

h5 {
font-size: 1em;
width: fit-content;
color: black;
font-weight: bold;
background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
// ----------------------------------------------------------------------------
// ENF OF GENERAL STYLES
// ----------------------------------------------------------------------------


.sl-radio {
&+label {
&:after {}
}

&:checked {
&+label {
&:before {
	background: @primary-col;
}

&:after {}
}
}
}

	.sl-input {
		input {
		border-radius: 5px;
		padding: 0.5em;
		border: 1px solid @primary-col;
		height: 40px;
		width: 100%;
		background: @background-col__blue;
		}
	}

	.sl-box-inputs {
		.sl-option-input {
		display: block;

		input {
		display: none;
		}
	}

.sl-checkboxes {
	.sl-checkbox:checked+label:before {
		content: '\f00c';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		background: @white;
		color: @secondary-col;
		line-height: 1.2em;
		padding: 0;
		}

		label {
		display: flex;
		align-items: center;

		&:before {
			content: "";
			display: inline-block;
			height: 20px;
			width: 20px;
			border: 1px solid @background-col;
			margin-right: 0.5em;
		}
	}
}

.sl-radio {
.sl-radio:checked+label:before {
color: @secondary-col;
content: '\f111';
font-weight: bold;
font-family: 'Font Awesome 5 free';
background: white;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}

label {
display: flex;
align-items: center;

&:before {
	content: "";
	display: inline-block;
	height: 20px;
	width: 20px;
	border: 1px solid @background-col;
	margin-right: 0.5em;
	border-radius: 50%;
	font-size: 0.5em;
}
}
}
}

.sl-select {
position: relative;

select {
border-radius: 5px;
padding: 0.5em;
border: 1px solid @primary-col;
height: 40px;
width: 100%;
background: @background-col__blue;
-webkit-appearance: none;
-moz-appearance: none;
}

select::-ms-expand {
display: none;
}

&:after {
content: "\f078";
font-family: "Font Awesome\ 5 Free";
font-weight: 900;
color: @primary-col;
position: absolute;
top: -4px;
right: 5%;
pointer-events: none;
}
}

.sl-inputspinner {
&--minus {
border: 0;
background: 0 0;
padding: 0;
}

&__input {
border-radius: 5px;
border: 1px solid @primary-col;
text-align: center;
width: 40px;
height: 40px;
background: @background-col__blue;
}

&--plus {
border: 0;
background: 0 0;
padding: 0;
}
}
// ----------------------------------------------------------------------------
// COLOUR PALLET
// ----------------------------------------------------------------------------

.colourpalette {
.row {
margin-top: 2em;
}

.colour-card {
&__box {
border: 1px solid @para-col;
border-radius: 25px;
}

&__head {
display: block;
border-bottom: 1px solid @para-col;
padding: 2em;
border-top-left-radius: 25px;
border-top-right-radius: 25px;

&--colour {
	&-primary {
		background: @primary-col;

		&__hover {
			background: @primary-col__hover;
		}
	}

	&-secondary {
		background: @secondary-col;

		&__hover {
			background: @secondary-col__hover;
		}
	}

	&--text-color {
		background: @para-col;
	}

	&--background-color {
		background: @background-col;

		&__blue {
			background: @background-col__blue;
		}

		&__green {
			background: @background-col__green;
		}
	}
}
}
}

p {
padding: 1em;
}

&__title {
border-radius: 10%;

&--colour {
&-primary {
	em {
		color: @primary-col;

		&__hover {
			color: @primary-col__hover;
		}
	}
}

&-secondary {
	em {
		color: @secondary-col;
	}
}

&--text-color {
	em {
		color: @para-col;
	}
}

&--background-color {
	em {
		color: @background-col;
	}
}
}
}
}
// ----------------------------------------------------------------------------
// END OF COLOUR PALLET
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// BREADCRUMBS
// ----------------------------------------------------------------------------

.breadcrumbs {
display: flex;
justify-content: space-evenly;
width: 100%;
margin: 3rem 0 6rem;

li.crumb {
position: relative;
width: 25%;
text-align: center;
list-style-type: none;

&:after,
&:before {
display: inline-block;
content: ' ';
position: absolute;
top: 75%;
left: 0;
width: 50%;
background: @primary-col;
height: 0.4rem;
transform: translateY(-50%);
z-index: 1;
}

&:after {
left: 50%;
}

&:first-of-type {
&:before {
	display: none;
}
}

&:last-of-type {
&:after {
	display: none;
}
}

span {
position: relative;
top: 2rem;
padding-top: 2rem;
color: white;

&:before {
	outline: none;
}
}

&--past {
span {
	&:after,
	&:before {
		position: absolute;
		content: ' ';
		display: inline-block;
		margin: 0 auto;
	}

	&:before {
		width: 1.6rem;
		height: 1.6rem;
		left: 50%;
		transform: translateX(-50%);
		top: 0.3rem;
		background: @primary-col;
		z-index: 2;
		border-radius: 50%;
	}

	&:after {
		display: none;
	}
}
}

&--active {
&:before {
	background: @primary-col;
}

&:after {
	background: @secondary-col;
}

span {
	&:after,
	&:before {
		position: absolute;
		content: ' ';
		display: inline-block;
		margin: 0 auto;
	}

	&:before {
		width: 1.6rem;
		height: 1.6rem;
		left: 50%;
		transform: translateX(-50%);
		top: 0.3rem;
		background: @secondary-col;
		z-index: 2;
		border-radius: 50%;
	}

	&:after {
		width: 0.6rem;
		height: 0.6rem;
		left: 50%;
		transform: translateX(-50%);
		top: 0.8rem;
		background: @secondary-col;
		z-index: 3;
		border-radius: 50%;
	}
}
}

&--next {
&:after,
&:before {
	background: @secondary-col;
}

span {
	&:after,
	&:before {
		position: absolute;
		content: ' ';
		display: inline-block;
		margin: 0 auto;
	}

	&:before {
		width: 1.6rem;
		height: 1.6rem;
		left: 50%;
		transform: translateX(-50%);
		top: 0.3rem;
		background: @secondary-col;
		z-index: 2;
		border-radius: 50%;
	}

	&:after {
		width: 0.6rem;
		height: 0.6rem;
		left: 50%;
		transform: translateX(-50%);
		top: 0.8rem;
		background: @white;
		z-index: 3;
		border-radius: 50%;
	}
}
}
}
}
// ----------------------------------------------------------------------------
// END OF BREADCRUMBS
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// BUTTONS
// ----------------------------------------------------------------------------

.sl-btn {
border-radius: 10px;
outline: none;
border: none;
padding: 0.5em 1em;
color: white;
margin: 0.5em;

&--primary {
background: @primary-col;
outline: none;

&:hover {
background: @primary-col__hover;
}
}

&--secondary {
background: @secondary-col;

&:hover {
background: @secondary-col__hover;
}
}

&--tertiary {
background: @para-col;
color: @white;
}

&--disabled {
background: @para-col;
cursor: not-allowed;
}
}

.google-map{
	margin-bottom: 3em;
}
// ----------------------------------------------------------------------------
// END OF BUTTONS
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// START OF HEADER
// ----------------------------------------------------------------------------

.SL-header-background {
position: relative;
background: #414141;
padding-bottom: 2em;
padding-top: 0.5em;
/* Old browsers */
background: -moz- linear-gradient(to bottom, rgba(65,65,65,0.9), rgba(24,24,24,0.9));
/* FF3.6-15 */
background: -webkit-linear-gradient(to bottom, rgba(65,65,65,0.9), rgba(24,24,24,0.9));
/* Chrome10-25,Safari5.1-6 */
background:  linear-gradient(to bottom, rgba(65,65,65,0.9), rgba(24,24,24,0.9));
position: fixed;
width: 100%;
z-index: 10;
.container-boxshadow();

.nav-pill{
	display: flex;
	    justify-content: flex-end;
}
&:before {
content: "";
background-color: @primary-col;
position: absolute;
height: 5px;
left: 0;
bottom: 0;
width: 100%;
}

&:after {
content: "";
background-color: @secondary-col;
position: absolute;
height: 5px;
left: 0;
bottom: 10px;
width: 100%;
}

.img-logo {
height: 35px;

&:hover {
transform: scale(1.1);
}
}

.row {
display: flex;
align-items: center;
}

.nav-item {
color: white;
a {
	color: white;
	font-weight: normal;
	&:hover{
		font-weight: bold;
		color: white;
	}
}
ul{
	display: none;
}
}
.nav-item{
	.basket-count{
		color: white;
		padding: 0;
		font-size: 1em;
		position: absolute;
		top: 5px;
		font-family: 'Give You Glory', cursive;
		width: 20px;
		height: 20px;
		background: #73d14c;
		text-align: center;
		border-radius: 50%;
		text-align: center;
		justify-content: center;
		margin-right: 81px;
		line-height: 1.4em;
		.scribble();
	}
&:hover{
		ul{
			margin-left: 1em;
			width: 120px;
			display: block;
			position: absolute;
			z-index: 20;
			list-style-type: none;
			background: linear-gradient(to bottom, rgba(65,65,65,0.9), rgba(24,24,24,0.9));
			padding: 0 0 0 0;
			border-radius: 10px;
			text-align: center;
			a{
				padding: 0.5em;

				&:first-child{
				border-bottom: 1px solid @secondary-col;
			}
			&:hover{
				font-weight: bold;
			}
			}
		}
	}
}
}



// ----------------------------------------------------------------------------
// END OF HEADER
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// START OF FOOTER
// ----------------------------------------------------------------------------
.SL-footer-background {
padding-top: 3em;
position: relative;
background: #414141;
/* Old browsers */
background: -moz-linear-gradient(bottom, #414141 0%, #545454 0%, #181818 100%);
/* FF3.6-15 */
background: -webkit-linear-gradient(bottom, #414141 0%,#545454 0%,#181818 100%);
/* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #414141 0%,#545454 0%,#181818 100%);
color: @primary-col;

small{
	color: white;
text-align: center;
width: 1000%;
}

&:before {
	content: "";
	background-color: @primary-col;
	position: absolute;
	height: 5px;
	left: 0;
 	top: 0;
	width: 100%;
}

&:after {
	content: "";
	background-color: @secondary-col;
	position: absolute;
	height: 5px;
	left: 0;
	top: 10px;
	width: 100%;
}
img{
	max-width: 219px;
	max-height: 189px;
	width: auto;
	height: auto;
	margin-top: -2.1em;
	margin-bottom: 1em;
}
a{
	color: white;
	font-weight: normal;
	&:hover{
		font-weight: bold;
		text-decoration: none;
		color: white;
	}
}
.sl-footer-social-media{
display: flex;
justify-content: space-around;
align-items: center;
height: 100px;
.fab{
	font-size: 3em;
	color: white;
	&:hover{
		cursor: pointer;
		background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	}
}
}
// ----------------------------------------------------------------------------
// END OF FOOTER
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// START OF SEATING PLAN
// ----------------------------------------------------------------------------

.seatingplan--container {
position: relative;
height: 600px;
margin: auto;
width: 600px;
img {
position: absolute;
border-radius: 25%;
border: 4px solid @secondary-col;
width: 600px;
}

&--rowwrapper {
position: absolute;
left: 65px;
top: 125px;
}

.row {
.seat {
background: transparent;
border: none;
font-size: 1.4em;
margin: 0.3em;
width: 38px;
height: 39px;
background: @white;
border-radius: 50%;

&--avalible {
	border: 1px solid @secondary-col;
	background-color: @background-col__green;

	&:before {
		content: '\f234';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @secondary-col;
		cursor: pointer;
	}
}

&--unavalible {
	border: 1px solid @primary-col;
	background-color: @background-col__blue;
	cursor: not-allowed;
	&:before {
		content: '\f406';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @primary-col;
	}
}

&--edit {
	border: 1px solid @para-col;

	&:before {
		content: '\f4ff';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		cursor: pointer;
		color: @para-col;
	}
}
}
}

.seatingplan {
&--row {
&-a {}

&-b {
	margin-top: 5em;
}

&-c {
	margin-left: 5.5em;
	margin-top: -0.2em;
}

&-d {
	margin-left: 5.5em;
	margin-top: 4.8em;
}
}
}

.seatingplan--container--legendmenu {
.seatingplan--container--legendrowwrapper {
background-color: rgba(255, 255, 255, 0.8);
padding: 1em;
border-radius: 25px;
width: 100px;
border: 4px solid #73d14c;
font-size: 0.8em;
left: -16%;
top: 23%;
position: absolute;

.col-lg-4 {
	margin-bottom: 0;
	display: block;
}

.key {
	width: 100%;
}

.seat {
	margin: auto;
	display: block;

	&--text {
		width: 100%;
		text-align: center;
	}
}
}
}
}
// ----------------------------------------------------------------------------
// END OF SEATING PLAN
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// START OF SMALL OF SEATING PLAN
// ----------------------------------------------------------------------------

.small-floorplan {
	position: relative;
	height: FIT-CONTENT;
	border: 2px dashed grey;
	border-radius: 15px;
	padding: 1em;
	width: 500px;
	margin: auto;
	    margin-top: 3em;
	.seat {
	width: 30px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
		&--avalible {
			border: 2px solid @secondary-col;
			background-color: @background-col__green;
			cursor: not-allowed;
			&:before {
				content: '\f234';
				font-weight: bold;
				font-family: 'Font Awesome 5 free';
				color: @secondary-col;
				cursor: not-allowed;
				font-size: 0.9em;
			}
		}

		&--taken {
			border: 2px solid @primary-col;
			background-color: @background-col__blue;
			cursor: not-allowed;
			&:before {
				content: '\f406';
				font-weight: bold;
				font-family: 'Font Awesome 5 free';
				color: @primary-col;
				font-size: 0.9em;
			}
		}

		&--staff {
			border: 2px solid @background-col__blue;
			background-color: @background-col__blue;
			&:before {
				content: '\f406';
				font-weight: bold;
				font-family: 'Font Awesome 5 free';
				color: @primary-col;
				font-size: 0.9em;
			}
		}
	}
		&--block {
			&:first-child{
			margin-bottom: 2em;
		}
	}
	&--sleeping-area {
		height: 100%;
		border: 3px dashed purple;
		border-radius: 5px;
		background-color: #E6E6FA;
		display: flex;
		justify-content: center;
		&-design{
			background-color: #E6E6FA;
			color: purple;
			font-weight: 700;
			border: none;
		}
	}
}


// ----------------------------------------------------------------------------
// START OF LARGE OF SEATING PLAN
// ----------------------------------------------------------------------------

.large-floorplan {
position: relative;
height: 647px;
border: 2px dashed grey;
border-radius: 15px;

&--image{
text-align: center;
img{
	width: 995px;
	    opacity: 0;
}
}
&--areas {
position: absolute;
top: 0%;
left: 4%;
width: 100%;
.col-lg-8, .col-lg-4{
	padding: 0 0 0 0;
}
}

&--block {
padding: 2em 1em;
}

&--rows {
.seat {
width: 30px;
height: 30px;
border-radius: 5px;
cursor: pointer;

&--avalible {
	border: 2px solid @secondary-col;
	background-color: @background-col__green;
	&:before {
		content: '\f234';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @secondary-col;
		cursor: pointer;
		font-size: 0.9em;
	}
}

&--avalible--maxlimitreached {
	border: 2px solid @secondary-col;
	background-color: @background-col__green;
	cursor: not-allowed;

&:before {
		content: '\f234';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @secondary-col;
		cursor: pointer;
		font-size: 0.9em;
		cursor: not-allowed;
	}
}

&--taken {
	border: 2px solid @primary-col;
	background-color: @background-col__blue;
	cursor: not-allowed;
	&:before {
		content: '\f406';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @primary-col;
		font-size: 0.9em;
	}
}

&--staff {
	border: 2px solid @background-col__blue;
	background-color: @background-col__blue;
	&:before {
		content: '\f406';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		color: @primary-col;
		font-size: 0.9em;
	}
}

&--edit {
	border: 2px solid @para-col;
	background-color: white;

	&:before {
		content: '\f4ff';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		cursor: pointer;
		color: @para-col;
		font-size: 0.9em;
	}
}
}
}

&--row {
margin-bottom: 10px;

&-admin {
	left: 40%;
	padding-left: 38%;
	padding-top: 40px;
	}
}

&--sleeping-area-design {
	position: absolute;
	width: 90%;
	left: -7%;
	height: 377px;
	border: 3px dashed purple;
	border-radius: 5px;
	background-color: #E6E6FA;
	color: purple;
	top: 33px;
	font-weight: 700;
}

&--boardgames-area-design {
	position: absolute;
	bottom: -135px;
	height: 150px;
	left: -7%;
	border: 3px dashed #FA8072;
	border-radius: 5px;
	background: #fef2f0;
	color: #FA8072;
	width: 90%;
	font-weight: 700;
}

&--console-corner-design {
	height: 90px;
	position: absolute;
	right: 13%;
	bottom: -135px;
	border: 3px dashed #ffa500;
	border-radius: 5px;
	background: #ffe4b2;
	color: #ffa500;
	font-weight: 700;
	width: 180px;
}

&--support {
	width: 260px;
	height: 80px;
	bottom: -134px;
	position: absolute;
	border: 3px dashed @primary-col;
	border-radius: 5px;
	left: 49px;
	background-color: @background-col__blue;
	color: @primary-col;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 700;
}

.tooltip {
position: relative;
display: inline-block;
border-bottom: 1px dotted black;
/* If you want dots under the hoverable text */
}
/* Tooltip text */
.tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;
/* Position the tooltip text - see examples below! */
position: absolute;
z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
visibility: visible;
}
}
// ----------------------------------------------------------------------------
// END OF LARGE OF SEATING PLAN
// ----------------------------------------------------------------------------
// PRODUCTS PAGE ///

.sl-btn--seatingplan{
	margin: auto;
    display: flex;
    margin-top: -10px;
    z-index: 1;
    padding-top: 17px;
    font-size: 1.1em;
		.fas{
			    padding-left: 1em;
		}
}

.product {
	&--info {
		margin: 2em 0 0 0 ;
		color: white;
			#falkirkMaplocation {
				border-radius: 5px;
				border: 2px solid @primary-col;
				-webkit-box-shadow: 3px 1px 8px 2px rgba(51,51,51,0.58);
				box-shadow: 3px 1px 8px 2px rgba(51,51,51,0.58);
				height: 220px;
			}
		&--enquire{
			text-align: center;
		}
	}
}



.accordion {
.row{
display: flex;
align-items: center;
}
.sl-product-gotopayment{
    margin-top: 1em;
		.sl-but--header{
			display: flex;
		    align-items: center;
		    justify-content:flex-end;
		}
		.sl-button-contact{
				padding: 7px;
		    color: white;
		    text-decoration: underline;
		}
		.sl-btn--primary{
			padding: 16px;
				font-size: 1em;
			&:hover{
				background: @primary-col__hover;
				cursor: pointer;
			}
		}
}

.ticket--header{
.scribble();
font-size: 1.5em;
border-bottom: 1px dashed;
margin-bottom: 1em;
}
&-vip {
border: 2px solid @primary-col;
padding: 1em;
background: linear-gradient(to bottom, #414141 0, #545454 0, #181818 100%);
color: @primary-col;
border-radius: 5px;
width: 100%;
a {
display: flex;
justify-items: self-end;
justify-content: space-between;
width: 100%;
color: @primary-col;
font-weight: bold;
}
}

.vip {
margin: 1em;
border: 2px solid @primary-col;
margin-top: 0;
padding: 1em;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: linear-gradient(to bottom, #414141 0%, #545454 0%, #181818 100%);
background-size: cover;
color: white;
width: auto;
select{
	&:hover{
		cursor: not-allowed;
	}
}
}


&-standard {
border: 2px solid @secondary-col;
padding: 1em;
color: @secondary-col;
border-radius: 5px;
background: linear-gradient(to bottom, #414141 0, #545454 0, #181818 100%);
width: 100%;
a {
display: flex;
justify-items: self-end;
justify-content: space-between;
width: 100%;
color: @secondary-col;
font-weight: bold;
}
}

.standard {
margin: 1em;
border: 2px solid @secondary-col;
margin-top: 0;
padding: 1em;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: linear-gradient(to bottom, #414141 0%, #545454 0%, #181818 100%);
color: white;
width: auto;
.sl-select{
background: @background-col__green;
&:after{
	color: @secondary-col;
}
}
}

.buy {
display: flex;
align-items: center;
justify-content: space-around;
padding: 0.5em;
border-radius: 5px;

&--standardtickets {
background: @background-col__green;
border: 1px solid @secondary-col;

&--payment {
	color: @secondary-col;
}
}

&--viptickets {
background: @background-col__blue;
border: 1px solid @primary-col;

&--payment {
	color: @primary-col;
}
}
}
}
// END OF PRODUCTS PAGE //
// GOOGLE MAPS //

#googleMap {
border-radius: 10%;
border: 2px solid @secondary-col;
}
// END OF GOOGLE MAPS //
///////////////////// START OF FAQS /////////////////////////////

.SL-FAQS {
.accordion-standard {
width: 100%;
}

.panel {
&-title {
border: 2px solid @secondary-col;
padding: 1em;
border-radius: 5px;
background: linear-gradient(to bottom, #414141 0, #545454 0, #181818 100%);

a {
	color: @secondary-col;
		text-decoration: none;

	&:before {
		float: right !important;
		font-family: FontAwesome;
		content: "\f068";
		padding-right: 5px;
	}

	&.collapsed{
		&:before {
		float: right !important;
		content: "\f067";
	}
	}
}
}

&-body {
margin: 1em;
border: 2px solid @secondary-col;
margin-top: -0.5em;
padding: 1em;
border-top: 0;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: @background-col__green;
color: black;
}
}

}
///////////////////// END OF FAQS /////////////////////////////


///////////////////// START OF HOMEPAGE /////////////////////////////

.sl--homepage{
	&--heroimage{
		background-image: url(/Images/ScotLAN_homepageimage.jpg);
		height: 822px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top;
	}
&--backgroundgradient{
background: -moz-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(76,150,215,0.6)), color-stop(35%, rgba(0,0,0,0.53)), color-stop(100%, rgba(115,209,76,0.4))); /* safari4+,chrome */
background: -webkit-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* ie10+ */
background: linear-gradient(270deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C96D7', endColorstr='#73D14C',GradientType=1 ); /* ie6-9 */
height: 1000px;
position: relative;
.showmore{
position: absolute;
font-size: 3em;
color: white;
width: 100%;
text-align: center;
bottom: 0;
&:hover{
background: -moz-linear-gradient(180deg, rgba(115,209,76,0.6) 0%, rgba(0,0,0,0.6) 65%, rgba(76,150,215,0.6) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(76,150,215,0.6)), color-stop(35%, rgba(0,0,0,0.53)), color-stop(100%, rgba(115,209,76,0.4))); /* safari4+,chrome */
background: -webkit-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* ie10+ */
background: linear-gradient(270deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C96D7', endColorstr='#73D14C',GradientType=1 ); /* ie6-9 */
}
}
}
&--text{
	text-align: center;
  display: flex;
  flex-direction: column;
	top: 4em;
	text-align: center;
	background-color: rgba(65, 65, 65, 0.7);
	border-radius: 10px;
	align-items: center;
	justify-content: center;
	color: white;
	position: relative;
  padding: 2em;
	top: 250px;
	.container-boxshadow();


	h4{
		font-size: 4em;
    font-weight: bold;
    padding-bottom: 0.2em;
		-webkit-animation: blurFadeIn 0.2s ease-in backwards;
		-moz-animation: blurFadeIn 0.2s ease-in backwards;
		-ms-animation: blurFadeIn 0.2s ease-in backwards;
		animation: blurFadeIn 0.2s ease-in backwards;
		-webkit-animation-delay: 0.1s;
		-moz-animation-delay: 0.1s;
		-ms-animation-delay: 0.1s;
		animation-delay: 0.1s;
	}
	h3{
		color: white;
		margin-bottom: 0.8em;
		font-size: 3em;
		  font-weight: bold;
			-webkit-animation: blurFadeIn 0.2s ease-in backwards;
			-moz-animation: blurFadeIn 0.2s ease-in backwards;
			-ms-animation: blurFadeIn 0.2s ease-in backwards;
			animation: blurFadeIn 0.2s ease-in backwards;
			-webkit-animation-delay: 0.1s;
			-moz-animation-delay: 0.1s;
			-ms-animation-delay: 0.1s;
			animation-delay: 0.1s;
			.montserrat;
	}
	button{
		font-size: 2em;
	  margin-top: 1em;
		}
		p{
			font-size: 1.5em;
			-webkit-animation: blurFadeIn 0.2s ease-in backwards;
			-moz-animation: blurFadeIn 0.2s ease-in backwards;
			-ms-animation: blurFadeIn 0.2s ease-in backwards;
			animation: blurFadeIn 0.2s ease-in backwards;
			-webkit-animation-delay: 0.1s;
			-moz-animation-delay: 0.1s;
			-ms-animation-delay: 0.1s;
			animation-delay: 0.1s;
			}
		}
}

.keyboard-background{
	background-attachment: fixed;
	background-image: url(https://images.unsplash.com/photo-1523754346425-2f3e98dacb0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	padding-bottom: 4em;
	min-height: 100%;
	.container{
		background-color: rgba(65, 65, 65, 0.7);
		border-radius: 10px;
		padding: 1em;
		color: white;
		.container-boxshadow();
	}
}

.section-container{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1140px;
	padding-top: 8em;
	padding-bottom: 3em;
	&-keyboard{
		background-color: rgba(65, 65, 65, 0.7);
		border-radius: 10px;
		padding: 1em;
		color: white;
			.container{
				padding: 2em;
			}
		.panel-group{
			.panel-heading{
				a{
					margin-bottom: 1em;
					padding: 1em;
					border: 3px solid white;
					border-radius: 15px;
					background-color: rgba(63, 63, 63, 0.9);
					display: flex;
					justify-content: space-between;
					align-items: center;
					cursor: pointer;
					&:hover{
						cursor: pointer;
							font-weight: bold;
					}
				}
			}
		}
	}
}

.panel-group{
	.panel{
		&-heading{
		a{
			margin-bottom: 1em;
			padding: 1em;
			border: 3px solid white;
			border-radius: 15px;
			background-color: rgba(63, 63, 63, 0.9);
			display: flex;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			color: white;
			width: 100%;
			position: relative;
			 user-select: none;
			&:hover{
				cursor: pointer;
					font-weight: bold;
			}
			&:before{
				position: absolute;
				display: block;
				content: '\f078';
				font-family: "Font Awesome\ 5 Free";
				font-weight: bold;
				right: 3%;
			}
		}
		}
		&-body{
			padding: 0 1em 2em 1em;
			a{
				color: white;
				font-weight: bold;
				cursor: pointer;
			}
		}
	}
}
///////////////////// END OF HOMEPAGE /////////////////////////////


// START HERO IMAGES ///

.sl--sitecontainer--background{
	&__keyboard{
		background-image: url(https://images.unsplash.com/photo-1523754346425-2f3e98dacb0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
	  background-position: center;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-color: #cccccc;
		min-height: 100%;
	  overflow: -webkit-paged-x;
		padding-top: 5em;
		.container{
			background-color: rgba(65, 65, 65, 0.7);
			border-radius: 10px;
			padding: 2em;
			margin-top: 3em;
			margin-bottom: 3em;
			color: white;
		}
	}
}

.text--align--right{
width: 100%;
text-align: right;
}

// END HERO IMAGES ///


// Payment details

.modal{
&-dialog{
position: absolute;
    top: 40%;
    left: 50%;
		width: 1000px;
    min-width: 1000px;
}
&-content{
	  border: 3px solid #4c96d7;
		background: rgba(65,65,65,1);
		border-radius: 15px;
		padding: 1em;
}
&-body{
			h4{
			font-size: 1em;
			color: white;
			-webkit-text-fill-color: white;
		}
		h3{
			-webkit-text-fill-color: white;
		    text-decoration: underline;
		    font-size: 1em;
		    margin-top: 2em;
		    text-align: center;
		    width: 100%;
			a{
				text-decoration: underline;
				font-size: 1.5em;
			}
		}
		a{
			color: @secondary-col;
		   font-weight: 900;
		   font-size: 1.5em;
			}
}
}



////////////// OUR PARTNERS /////////////////////////////////////////

.sl--partners{
&--container{

img{
width: 180px;
}
.gradient-line{
width: 97%;
}
.col-md-5{
text-align: right;
}
.container{
margin: 0 0 0 0;
}
.row{
padding: 1em;
}
.partner{
&-header{
display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  margin-top: 1em;
  align-items: center;
}
&-logo{
  text-align: right;
}
}
}
&--header{
width: 100%;
text-align: center;
margin-bottom: 2em;
h2{
  margin: auto;
}
}
}


////////////// MEET THE TEAM /////////////////////////////////////////

.sl-ourteam-container{
.container{
margin: 0 0 0 0;
}
.product-heading{
margin: auto;
    padding-bottom: 1em;
}
img{
    border-radius: 15px;
}
.col-lg-3{
text-align: center;
}
.wp-caption-text{
font-size: 2.2em;
width: fit-content;
	.scribble();
  background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.social-icons{
text-align: right;
    margin-right: 2em;
		font-weight: normal;
}
.fab, .far {
font-size: 1.8em;
padding: 0 0.3em;
		font-weight: normal;
&:hover{
  cursor: pointer;
  background: linear-gradient(to right, @primary-col 0%, @secondary-col 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
}
a{
color: white;
&:hover{
  text-decoration: none;
}
}
.row{
position: relative;
padding: 1em;
display: flex;
align-items: center;
}
}

.gradient-line{
display:block;
border:none;
color:white;
height:3px;
margin: auto;
border-radius: 50%;
width: 90%;
background:black;
background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(@primary-col), to(@secondary-col));

}


//////////////////END OF MEET THE TEAM ////////////////////////////////


.sl-seatingplan-picker{
	    padding: 1em;
	.container{
	margin: 0 0 0 0;
	}
}

.large-floorplan--key{
	border: 1px solid grey;
	padding: 1em;
	margin: 1em;
	border-radius: 10px;
	position: relative;
	top: -19px;
	.seat--avalible{
		margin-left: 2em;
	}
}

.static-modal--seatingplan{
	.btn-primary{
		position: relative !important;
	}
	.btn-default{
		position: absolute;
    top: 0;
    right: 0;
	}
}

.SL-header-background{
	.mobile-menu, .mobile-menu-close{
		background: none;
    border: none;
    width: fit-content;
    color: white;
    font-size: 2em;
	}
}

.mobile-menu, .mobile-menu-close, .mobile-menu-logos{
		display: none;
}

@media only screen and (max-width: 768px) {

	.modal-dialog{
		width: 700px;
		max-width: 700px;
		min-width: 700px;
	}

	.mobile-menu{
		display: flex;
		&-logos{
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
  	  width: 7rem;
		}
		&-expanded{
			.mobile-menu-close{
				display: flex;
				width: 100%;
				justify-content: flex-end;
			}
			.nav-pill{
		    position: absolute;
		    background: grey;
		    height: fit-content;
		    z-index: 1;
				top: 0;
				display: block;
				right: 0;
				width: 200px;
				list-style-type: none;
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(65, 65, 65, 0.95)), to(rgba(24, 24, 24, 1)));
				background: -webkit-linear-gradient(top, rgba(65, 65, 65, 0.95), rgba(24, 24, 24, 1));
				background: -o-linear-gradient(top, rgba(65, 65, 65, 0.95), rgba(24, 24, 24, 1));
				background: linear-gradient(to bottom, rgba(65, 65, 65, 0.95), rgba(24, 24, 24, 1));
				padding: 0 0 0 0;
				border-radius: 10px;
				text-align: center;
				overflow-x: hidden;
  			transition: 0.5s;
	}
		}
	}
	.nav-pill{
		display: block !important;
		width: 0px;
		position: absolute;
		right: -100px;
	}
.navbar-static-top{
	align-items: flex-end;
}

.nav-item-mobilehide{
	display: none;
}
.nav-item-myaccount{
	display: none;
}
.nav-link{
	position: relative;
}
.SL-header-background{
	.row{
		DISPLAY: FLEX;
    flex-wrap: nowrap;
	}
		.nav{
			&-link{
				position: relative;
			}
			&-item{
			ul{
				display: block;
				padding: 0 0 0 0;
			}
		}
	}
}
  .large-floorplan{
		   height: 610px;
				&--boardgames-area-design, &--sleeping-area-design, &--support, &--console-corner-design{
				display: none;
			}
	}
}

.sl-products--container{
.container{
	margin: 0 0 0 0;
	padding-bottom: 1em;
}
.sl-product-viewseatingplan{
	color: white;
	text-decoration: underline;
	background: unset;
	border: none;
}
.strike{
	position: relative;
	font-size: 0.9em;
	&:after{
		position: absolute;
  content: "";
  height: 1px;
  background-color: white;
  width: 39px;
  top: 9px;
  -webkit-transform: rotate(-32deg);
  -ms-transform: rotate(-32deg);
  transform: rotate(-30deg);
  left: -5px;
  opacity: 0.7;
		}
}
}

.ribbon {
	position: absolute;
	right: 25px;
	top: -5px;
	z-index: 1;
	overflow: hidden;
	width: 75px; height: 75px;
	text-align: right;
	span {
		font-size: 16px;
		font-weight: bold;
		color: #FFF;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		width: 100px;
		display: block;
		background: #79A70A;
		background: linear-gradient(#F70505 0%, #8F0808 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;
		top: 19px; right: -21px;
			&:before {
				content: "";
				position: absolute; left: 0px; top: 100%;
				z-index: -1;
				border-left: 3px solid #8F0808;
				border-right: 3px solid transparent;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
			&:after {
				content: "";
				position: absolute; right: 0px; top: 100%;
				z-index: -1;
				border-left: 3px solid transparent;
				border-right: 3px solid #8F0808;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
	}
}


.ribbon-red {
	right: 25px;
	top: -5px;
	width: 75px; height: 75px;
	span {
		font-size: 12px;
		font-weight: bold;
		color: #FFF;
		text-align: center;
		width: 100px;
		background: #79A70A;
		background: linear-gradient(#F70505 0%, #8F0808 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		top: 19px; right: -21px;
			&:before {
				position: absolute;
				left: 0px;
				top: 100%;
				border-left: 3px solid #8F0808;
				border-right: 3px solid transparent;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
			&:after {
				position: absolute;
				right: 0px;
				top: 100%;
				border-left: 3px solid transparent;
				border-right: 3px solid #8F0808;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
	}
}

.ribbon-green {
	right: 25px;
	top: -5px;
	width: 75px; height: 75px;
	span {
		font-size: 16px;
		font-weight: bold;
		color: #FFF;
		text-align: center;
		width: 100px;
		background: #79A70A;
	  background: linear-gradient(#73D14C 0%, #90DC71 100%);
	  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		top: 19px; right: -21px;
			&:before {
				position: absolute;
				left: 0px;
				top: 100%;
				border-left: 3px solid #90DC71;
			  border-right: 3px solid transparent;
			  border-bottom: 3px solid transparent;
			  border-top: 3px solid #90DC71;
			}
			&:after {
				position: absolute;
				right: 0px;
				top: 100%;
				border-left: 3px solid transparent;
				border-right: 3px solid #90DC71;
			  border-bottom: 3px solid transparent;
			  border-top: 3px solid #90DC71;
			}
	}
}

.ribbon-blue {
	right: 25px;
	top: -5px;
	width: 75px; height: 75px;
	span {
		font-size: 16px;
		font-weight: bold;
		color: #FFF;
		text-align: center;
		width: 100px;
		background: #79A70A;
	  background: linear-gradient(#4C96D7 0%, #1473C7 100%);
	  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		top: 19px; right: -21px;
			&:before {
				position: absolute;
				left: 0px;
				top: 100%;
				border-left: 3px solid #1473C7;
			   border-right: 3px solid transparent;
			   border-bottom: 3px solid transparent;
			   border-top: 3px solid #1473C7;
			}
			&:after {
				position: absolute;
				right: 0px;
				top: 100%;
				border-left: 3px solid transparent;
	  border-right: 3px solid #1473C7;
	  border-bottom: 3px solid transparent;
	  border-top: 3px solid #1473C7;
			}
	}
}


/* ribbon style */

.ribbon-wrapper {
 left: -2px;
	top: 44px;
	position: absolute;
}
.ribbon-front {
	background-color: @secondary-col;
	    height: 28px;
	     width: 200px;
	    position: relative;
	    left: -10px;
	    z-index: 2;
	    line-height: 32px;
	    padding-left: 1em;
}

.ribbon-front,
.ribbon-back-left,
.ribbon-back-right
{
-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
-khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
-o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
}

.ribbon-edge-topleft,
.ribbon-edge-topright,
.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
position: absolute;
z-index: 1;
border-style:solid;
height:0px;
width:0px;
}

.ribbon-edge-topleft,
.ribbon-edge-topright {
}

.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
top: 40px;
}

.ribbon-edge-topleft,
.ribbon-edge-bottomleft {
left: -10px;
border-color: transparent @secondary-col__hover transparent transparent;
}

.ribbon-edge-topleft {
top: -10px;
border-width: 10px 10px 0 0;
}
.ribbon-edge-bottomleft {
border-width: 0 10px 0px 0;
}

.ribbon-edge-topright,
.ribbon-edge-bottomright {
left: 100px;
border-color: transparent transparent transparent @secondary-col__hover;
}

.ribbon-edge-topright {
top: 0px;
border-width: 0px 0 0 0px;
}
.ribbon-edge-bottomright {
border-width: 0 0 0px 0px;
}

.ribbon-back-left {
position: absolute;
top: -10px;
left: -30px;
width: 30px;
height: 28px;
background-color: @secondary-col;	z-index: 0;
}

.ribbon-back-right {
position: absolute;
top: 0px;
right: 0px;
width: 0px;
height: 40px;
	z-index: 0;
}


.ribbon-wrapper--blue{
  .ribbon-front {
		background-color: @primary-col;
		font-weight: bold;
		color: white;
		width: 120px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-bottomleft {
	border-color: transparent @primary-col__hover transparent transparent;
}

  .ribbon-edge-topright,
  .ribbon-edge-bottomright {
	border-color: transparent transparent transparent @primary-col__hover;
}
  .ribbon-back-left {
	background-color: @primary-col;	z-index: 0;
}
}

.static-modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.9);
	z-index: 997;
	.modal-footer{
	 button{
		 position: absolute;
	top: 0;
	 }
	}
	.btn-default{
		background: unset;
    color: @secondary-col;
    font-size: 2.5em;
    padding-top: 1rem;
		cursor: pointer;
	}
}

.sl-orders-container{
	    margin-bottom: 3em;
			line-height: 3em;
.sl-orders-order{
			line-height: 2em;
margin-bottom: 1em;
padding-bottom: 1em;
}
.gradient-line{
	width: 100%;
}
	h3{
		margin-bottom: 1rem;
	}
	span{
		h4{
			display: inline-block;
		}
	}
	a{
		color: white;
    text-decoration: underline;
		&:hover{
			font-weight: bold;
			cursor: pointer;
		}
	}
	.order-row{
		display: flex;
	}
}

.sl-order-container{
	.container{
		margin: 0 0 0 0;
	}
}

.HaroldFace{
	width: 100%;
	border: 3px solid @secondary-col;
	border-radius: 25px;
}
.container--404--leftcol{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}


@-webkit-keyframes blurFadeIn {
0% {
	opacity: 0;
	text-shadow: 0px 0px 40px #fff;
	-webkit-transform: scale(1.3);
}
50% {
	opacity: 0.5;
	text-shadow: 0px 0px 10px #fff;
	-webkit-transform: scale(1.1);
}
100% {
	opacity: 1;
	text-shadow: 0px 0px 1px #fff;
	-webkit-transform: scale(1);
}
}

.tooltip-active{
	display: block !important;
	color: white;
	width: 4000px !important;
}
tooltip{
	width: 1000px;
}

.panel{
		&-group{
			width: 100%;
		}
		&-heading{
			width: 100%;
		}
		&-title{
		width: 100%;
		color: white;
    -webkit-text-fill-color: white;
		}
}

.sl-login-container{
	width: 100%;
	max-width: 400px;
	margin: auto;
	.sl-signup{
		&-buttons{
		text-align: center;
		 margin-top: 2em;
			a{
				color: white;
				&:hover{
					font-weight: bold;
					text-decoration: none;
				}
			}
		}
		&-header{
			font-size: 1.5em;
    	font-weight: bold;
  	  margin-bottom: 1em;
			text-align: center;
		}
	}
	.Signup{
		padding: 0 0 0 0;
		h3{
			margin-top: 1rem;
			width: 100%;
			-webkit-text-fill-color: white;
			font-size: 1.5em;
			font-weight: 100;
		}
		text-align: center;
	}
	&--forgot{
		.ResetPassword{
			padding: 0 0 0 0;
		}
		h3{
			margin-bottom: 2rem;
			width: 100%;
			-webkit-text-fill-color: white;
			font-size: 1.5em;
			font-weight: 100;
		}
		.sl-btn{
			margin-top: 2em;
		}
	}
	.sl-btn{
		&--primary{
			width: 100%;
			margin: 0 0 0 0;
			display: flex;
			justify-content: center;
		}
		&--secondary{
			width: 100%;
			margin: 0 0 0 0;
			display: flex;
			justify-content: center;
		}
	}
}

input:-internal-autofill-previewed, input:-internal-autofill-selected, textarea:-internal-autofill-previewed, textarea:-internal-autofill-selected, select:-internal-autofill-previewed, select:-internal-autofill-selected {
    background-color: @background-col__blue !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}

::selection {
  background: @primary-col; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: @primary-col; /* Gecko Browsers */
}


.container--contactus{
	.sl-signup-header{
		font-size: 2em;
		font-weight: bold;
		margin-bottom: 1em;
	}
	textarea{
		height: 100px;
	}
	.sl-btn{
		margin: 0 0 0 0;
	}
}

a{
	color: white;
	font-weight: bold;
	&:hover{
		color: @secondary-col;
	}
}

table, .table{
	td, td, th{
	border: none;
	}
	&-bordered{
		border: none;
		thead{
			border-bottom: 2px solid white !important;
		}
	}
	.btn{
		display: flex;
    position: relative;
    top: 6px;
	}
}

.container--basketpage{
.table{
	.justifyContent{
		display: flex;
justify-content: space-between;
	}
}
}

@media only screen and (max-width: 425px) {

	.small-floorplan{
		display: none;
	}

.container--basketpage{
	.table-bordered{
		font-size: 0.7em;
		.justifyContent{
			display: block;
		}
	}
	H2{
		    FONT-SIZE: 2EM;
	}
	.sl-btn{
		width: 100%;
	}
}
.container--contactus{
	.col-md-8{
		margin-bottom: 2em;
	}
}
	.sl--partners--container{
	    iframe{
				width: 100%;
			}
			.col-md-5, .col-md-7{
				padding: 0;
			}
		}

	.modal{
		&-dialog{
			min-width: 95% !important;
			max-width: 95% !important;
			width: 95% !important;
			margin: 0 !important;
		.btn-primary{
			width: 100%;
		    margin-top: 1em;
			}
			.btn-lg{
				width: fit-content;
		    margin-top: 0em;
		    right: -1em;
			}
			h4{
				width: 90%;
			}
		}
	}

.SL-footer-background{
	small{
		order: 4;
		padding: 1em;
	}
	.col-md-3{
		width: 48%;
		order: 2;
		padding: 0 0 0 0;
		img{
			max-width: 186px;
    margin-left: -15px;
    margin-top: -30px;
		}
	}
	.col-md-6{
		order: 1;
		margin-bottom: 2em;
	}
	h4{
		margin: auto;
	}
}

.SL-header-background{
				.col-sm-5{
					width: 50%;
					img{
						width: 150px;
			  	  height: auto;
					}
				}
				.col-sm-7{
					width: 50%;
				}
			}

	.sl--homepage--text{
		top: 120px;
	}
	  .large-floorplan{
			   height: 600px;
				 &--areas{
					 left: 0%;
					 width: fit-content;
  				 margin: auto;
					 .col-lg-8{
						 padding: 0 0 0 0;
					 }
				 }
					&--rows{
						display: flex;
					}
					&--block{
						display: flex;
					}
					&--boardgames-area-design, &--sleeping-area-design, &--support, &--console-corner-design{
					display: none;
				}
		}


		.sl--sitecontainer--background__keyboard{
			.container{
				padding: 1rem;
			}
		}
		.section-container-keyboard{
			padding: 1em;
			.container{
				padding: 1em;
			}
		}
		.ribbon-wrapper{
			top: 80px !important;
		}
		.ribbon-red{
			right: 10px;
		}
		.sl-products--container{
			.col-md-6{
				padding: 0 0 0 0;
				margin-bottom: 1em;
			}
		}
		.sl-but--header{
			display: flex;
    flex-direction: column;
    margin-top: 1em;
		}
		.product-heading{
			font-size: 2em;
			&-tickets{
			margin-top: 1em;
			font-size: 2em;
		}
		}
	}

@media only screen and (max-width: 345px) {
	.ribbon-wrapper{
		top: 105px !important;
	}
	.large-floorplan{
		&--areas{
		position: absolute;
    left: 0;
	}
	&--block{
		padding: 2em 0.7em;
	}
	&--key{
	margin: 1em 0;
	.seat--avalible{
		margin-left: 0.8em;
	}
	}
	}
}


//--------FIXES

.swal2-shown{
	height: 100% !important;
	overflow-y: inherit !important;
	padding-right: 0px !important;
	#root{
		height: 84%;
	}
}

.swal2-popup{
	a{
		color: black;
		font-weight: bold;
		text-decoration: underline;
		display: block;
		margin-top: 1em;
	}
}

.sl-checkbox {
&+label {
&:before {
background: @white;
border: 1px solid @para-col;
outline: 0;
}
}

&:checked {
&+label {
&:before {
	background: @primary-col;
	border-color: @secondary-col;
}
}
}
}


.sl-checkboxes {
	.sl-checkbox:checked+label:before {
		content: '\f00c';
		font-weight: bold;
		font-family: 'Font Awesome 5 free';
		background: @white;
		color: @secondary-col;
		line-height: 1.2em;
		padding: 0;
		font-size: 1.5em;
		}

		label {
		display: flex;
		align-items: center;

		&:before {
			content: "";
			display: inline-block;
			height: 30px;
    width: 30px;
			border: 1px solid @background-col;
			margin-right: 0.5em;
		}
	}
	input{
		display: none;
	}
}
