
.montserrat {
font-family: 'Montserrat', sans-serif;
}

.lato {
font-family: 'Lato', sans-serif;
}

.scribble{
font-family: 'Give You Glory', cursive;
}

.quicksand{
font-family: 'Quicksand', sans-serif;
}
.marker{
font-family: 'Permanent Marker', cursive;
}
.bangers{
font-family: 'Bangers', cursive;
}
.bebas{
font-family: 'Bebas Neue', cursive;
}

.container-boxshadow{
	-webkit-box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
	-moz-box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
	box-shadow: -4px -4px 23px 4px rgba(36,36,36,1);
}

.transition(@property) {
	-webkit-transition: @property;
	-moz-transition: @property;
	-ms-transition: @property;
    -o-transition: @property;
    transition: @property;
}

.transform(@value){
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}
.transition-02s() {
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.transition-03s() {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

// ----------------------------------------------------------------------------
// Colours
// ----------------------------------------------------------------------------
@primary-col: #4C96D7;
@secondary-col: #73D14C;
@primary-col-rgb: 76,150,215;
@secondary-col-rgb: 115,209,76;
@primary-col__hover: #1473C7;
@secondary-col__hover: #90DC71;
@background-col__blue: #E5F0F9;
@background-col__green: #E2F4DB;
@background-col: #333333;
@para-col: #7A7A7A;
@white: #fff;
@black: #000;
@padding: 0.8rem;

.blue{
color: @primary-col;
}

.green{
color: @secondary-col;
}

.gradient-background{
	background: -moz-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(76,150,215,0.6)), color-stop(35%, rgba(0,0,0,0.53)), color-stop(100%, rgba(115,209,76,0.4))); /* safari4+,chrome */
	background: -webkit-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(180deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* ie10+ */
	background: linear-gradient(270deg, rgba(115,209,76,0.4) 0%, rgba(0,0,0,0.53) 65%, rgba(76,150,215,0.6) 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C96D7', endColorstr='#73D14C',GradientType=1 ); /* ie6-9 */
}
